.photos {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
  grid-auto-rows: 1px;
  grid-column-gap: 0.5rem;
  padding: 0.5rem;
  padding-bottom: 0;
}

.photo {
  position: relative;
  margin-bottom: 0.5rem;
  border-radius: 0.5rem;
  overflow: hidden;
  transition: background-color 1s ease;

  &.skeleton {
    background-color: #ddd;
    grid-row: span 208;
    height: 200px;
  }

  img {
    position: absolute;
    display: block;
    width: 100%;
    height: auto;
    border-radius: inherit;
    transition: opacity 1s ease;
  }
}

.preview {
  position: fixed;
  display: grid;
  grid-template-columns: 1fr min-content;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  background-color: #000;
  z-index: 100;

  .main {
    position: relative;
    width: 100%;
    height: 100%;
    grid-column: 1;

    .header {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 100;
      display: flex;
      height: 4rem;
      padding: 1rem;
      color: #fff;
      background: linear-gradient(to top, #0000 40%, #0008);

      .icon {
        margin-left: 1rem;

        &:first-of-type {
          margin-right: auto;
          margin-left: 0;
        }
      }
    }
  }

  .placeholder,
  .image {
    display: block;
    position: absolute;
    max-width: 100%;
    max-height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  }

  .placeholder {
    z-index: 1;
    transition: opacity 1s ease;
  }

  .sidebar {
    grid-column: 2;
    height: 100%;
    width: 0;
    background-color: #fff;
    transition: width 0.2s ease;

    .content {
      padding: 1rem;

      .header {
        display: flex;
        align-items: center;

        .title {
          margin-left: 1rem;
        }
      }
    }

    &.open {
      width: 20rem;
    }
  }
}
